{
  "name": "baru-solo-react-tensorflow-1st-mvp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "apollo-fetch": "^0.7.0",
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "dev-dependencies": "^1.0.0",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "knex": "^2.4.0",
    "material-ui": "^0.20.2",
    "morgan": "^1.9.1",
    "papaparse": "^5.1.0",
    "path": "^0.12.7",
    "pg": "^7.12.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "serve": "node index.js",
    "server": "nodemon server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "migrate": "knex migrate:latest --knexfile db/knexfile.js",
    "rollback": "knex migrate:rollback --knexfile db/knexfile.js "
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "proxy": "http://localhost:3000"
}
